displayName=Butter Churning
author=Peter Eisenhauer
support=
description=Displays length of time to complete butter churning
tags=skilling,cooking,food,production,butter
plugins=com.churning.ChurningPlugin